{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "burst-work-runtime-pilot",
  "version": "0.1.0",
  "description": "Diagnose bundled Python, logo and font access in fresh ChatGPT Work conversations. Does not create campaign artwork.",
  "author": {"name": "Tori"},
  "extensions": {"com.openai": {"interface": {
    "displayName": "Burst Work Runtime Pilot",
    "shortDescription": "Check Work renderer access",
    "longDescription": "A private diagnostic pilot for bundled script execution, original logo integrity, font loading and deterministic PNG export. No external service or account connection. Does not establish brand approval or production readiness.",
    "developerName": "Tori",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": "Run the bundled Work runtime check and report the diagnostic receipt. Do not create or display campaign artwork."
  }}}
}
