{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "burst-sms-ph-marketing-lab",
  "version": "0.4.0",
  "description": "Create and review Burst SMS Philippines marketing in Work using the bundled deterministic renderer and approved messaging library.",
  "author": {
    "name": "Tori",
    "email": "tori.starkey@kudosity.com"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Burst SMS PH Marketing Lab",
        "shortDescription": "PH marketing creative in Work",
        "longDescription": "Work-only creative production with bundled verified assets, locked templates and mandatory brand checks. Ordinary Chat explains how to open Work.",
        "developerName": "Tori",
        "category": "Productivity",
        "capabilities": [
          "Write"
        ],
        "defaultPrompt": [
          "Create a verified Burst SMS Philippines social ad with final visual creative.",
          "Review this asset against the PH design system.",
          "Write on-brand Philippines marketing copy."
        ],
        "brandColor": "#4C23CC"
      }
    }
  }
}
